# aspnetcore-fux-core

./: Convert.cs  Fork.cs  Global.cs  Readme.md  Reflection.cs  Singleton.cs  Ticker.cs  aspnetcore-fux-core.csproj
.github/workflows/: publish.yml
Attribute/: FromAttribute.cs  FromKeyAttribute.cs  FromPropertyAttribute.cs  ToAttribute.cs  ToKeyAttribute.cs  ToPropertyAttribute.cs
Extension/EntityTypeBuilder/: JsonPropertyExtension.cs
Extension/Enumerable/: BatchExtension.cs
Extension/PropertyBuilder/: HasJsonConversionExtension.cs
Extension/String/: MaskExtension.cs
Extension/Task/: ForkExtension.cs
